{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "main": {
        "ClusterId": "helpdesk",
        "Match": {
          "Path": "/helpdesk/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/helpdesk"
          }
        ]
      },
      "mgmt": {
        "ClusterId": "vips",
        "Match": {
          "Path": "/helpdesk/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/helpdesk/admin"
          }
        ]
      }
    },
    "Clusters": {
      "vips": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1338/"
          }
        }
      },
      "helpdesk": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1337/"
          }
        }
      }
    }
  }
}
